<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<span id="counter"></span>
<input id="textbox" type="text">
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
    "use strict";
    var text = document.getElementById('textbox');
    var bdy = document.getElementsByTagName('body')[0];
    var ctr = document.getElementById('counter');
    var entr = 1;
    text.addEventListener("keyup", function(event){
        var x = event.code;
        event.preventDefault();
        if (x == "KeyG") {
            bdy.style['background-color'] = 'purple';
        } if (x == "Enter") {
            ctr.innerHTML = "<h3>" + "Enter Key Count: " + entr + "</h3>";
            entr++;
        }
    });
    var kode = ["1", "2", "3"];
    var kount = 0;
    var arr = [];
    $(document).keyup(function(event) {
        if (event.key === kode[kount]) {
            kount++;
            arr.push(event.key);
            console.log(arr);
        } else {
            kount = 0;
            arr = [];
        }
        if (arr.length === 3) {
            alert('You get a 50% discount!');
        }
    });
</script>
</body>
</html>